@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --verde1: #0B661A;
    --verde2: #00420C;
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --black3: rgba(177, 177, 177, 0.932);
    --vermelho:  rgb(252, 27, 27);
    --verde3:  rgb(63, 228, 41);
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--verde1);
    border-left: 10px solid var(--verde1);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--verde1);
}

.navigation ul li a img {
    position: relative;
    display: flex;
    min-width: 50px;
    height: 50px;
    margin-top: 10px;
    line-height: 70px;
    text-align: center;
    border-radius: 10px;
    background: var(--white);
    padding: 3px;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 20px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0px;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0px 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0px;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0px 10px var(--white);
    pointer-events: none;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100hv;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0px 300px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon {
    position: absolute;
    top: 0px;
    left: 10px;
    font-size: 1.2em;
}

/* Informações do usuario */

.action {
    position: fixed;
    top: 7px;
    right: 20px;
}

.profile {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.profile img {
    top: 0px;
    left: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.action .menu {
    position: absolute;
    top: 65px;
    right: -10px;
    padding: 10px 20px;
    background: var(--black3);
    width: 200px;
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
}

.action .menu.active{
    visibility: visible;
    opacity: 1;
}

.action .menu::before {
    content: '';
    position: absolute;
    top: -5px;
    right: 28px;
    width: 20px;
    height: 20px;
    background: var(--black3);
    transform: rotate(45deg);
}

.action .menu h3 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    font-size: 18px;
    color: var(--black1);
    line-height: 1.2em;
}

.action .menu h3 span {
    font-size: 14px;
    color: var(--black);
    font-weight: 400px;
}

.action .menu ul li {
    list-style: none;
    padding: 10px 0px;
    border-top: 1px solid rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
}

.action .menu ul li img {
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: 0.5s;
    color: var(--white);
}

.action .menu ul li:hover img {
    opacity: 1;
}

.action .menu ul li a {
    display: inline-block;
    text-decoration: none;
    color: var(--white);
    font-weight: 500px;
    transition: 0.5s;
}

.action .menu ul li:hover a {
    color: var(--verde1);
}

/* Informações do aluno */

.card {
    position: absolute;
    width: 800px;
    height: 200px;
    background-color: var(--black2);
    border-radius: 8px;
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.15);
    padding: 16px;
    margin: 60px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 15%;
    transform: translate(-50%, -50%);
    box-shadow: 0 15px 35px -15px rgba(0,0,0,0.5), 0 5px 20px 0 rgba(0,0,0,0.1);
}

.card-image img {
    width: 100%;
    transform: scale(1.2);
}

.card h2 {
    color: var(--verde1);
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    text-align: center;
    
}

.card h3 {
    color: var(--black1);
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    text-align: center;
}

p {
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    text-align: center;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: list-item;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--black3);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0px 7px 25px rgba(0,0,0,0.2);
}

/* Diciplinas e médias */

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 10px;
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--black3);
    padding: 20px;
    box-shadow: 0px 7px 25px rgba(0,0,0,0.2);
    border-radius: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600px;
    color: var(--verde1);
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border-radius: 2px;
}

.details table thead td {
    font-weight: 600px;
}

.details .recentOrders table tr {
    color: var(--verde1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.details .recentOrders table .dicipli{
    font-size: 22px;
    
}

.details .recentOrders table tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
    background: var(--verde1);
    color: var(--white);
}

.details .recentOrders table tr td {
    padding: 10px;
}

.details .recentOrders table tr td:last-child {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
    text-align: end;
}
    
.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}

/* status da votação*/

.status.aprovado {
    padding: 2px 4px;
    background: rgb(63, 228, 41);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500px;
}

.status.reprovado {
    padding: 2px 4px;
    background: rgb(252, 27, 27);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500px;
}

/* Botão de votar */

.cardvota{
    position: relative;
    padding: 10px;
    width: 100%;
    height: 200px;
    background-color: var(--black3);
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0px 7px 25px rgba(0,0,0,0.2);
}

.cardvota h3 {
    padding: 20px;
    font-size: 25px;
    text-align: center;
    color: var(--verde1);
}

.cardvota .option1 label {
    display: inline;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 10px;
    width: 90px;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--verde3);
}

.cardvota .option2 label {
    display: inline;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 10px;
    width: 90px;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--vermelho);
}

.cardvota .option input[type="radio"] {
    margin-top: 0px;
    margin-right: 10px;
}

.cardvota button{
    color: var(--black);
    width: 100px;
    height: 50px;
    border-radius: 5px;
    background-color: var(--blue);
    margin-top: 15px;
    justify-items: center;
}

#result {
    color: blue;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: var(--white);
    box-shadow: var(--black1);
}

/* Grafico */

.graphBox {
    position: relative;
    width: 50%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    min-height: 00px;
    
}

.graphBox .box {
    position: relative;
    background: var(--black3);
    padding: 20px;
    width: 300px;
    box-shadow: 0px 7px 25px rgba(0,0,0,0.2);
    border-radius: 20px;
    margin-right: 100%;
    align-items: center;
}

/* tornando a tela responsiva*/

@media (max-width: 991px) {

    .graphBox {
        grid-template-columns: 1fr;
        height: auto;
    }
    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0px;
    }
    
    .main {
        width: 100%;
        left: 0px;
    }
    
    main.active {
        left: 0px;
    }

    .cardBox {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1,1fr);
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inprogress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1,1fr);
    }

    .cardHeader {
        font-size: 20px;
    }

    .user {
        min-width: none;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0px;
    }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        position: fixed;
        right: 0px;
        left: initial;
        color: var(--white);
    }
}